.contact-header {
    .flex(center, center);
    background-color: @company-blue;
    background-size: cover;
    height: 30vh;

    h1 {
        color: white;
        font-family: @company-font;
        font-size: 4.8rem;
    }
}


.contact-form {
    .flex(center, center);
    flex-flow: column;
    padding: 10% 0;
    background-color: @company-blue;
    width: 65%;
    margin: 15% auto;
    border-radius: 10px;

    .contact-heading {
        font-size: 2.5rem;
        color: white;
        font-family: @company-font;
    }

    .form-control {
        width: ;
    }

    .send-button {
        .flex(center, center);
        color: white;
        font-family: @company-font;
        background-color: lightgray;
        width: 30%;
        margin: 5% auto;
        border-radius: 10px;
        padding: 3%;
        font-size: 2rem;

        &:hover {
            filter: invert(15%);
            text-decoration: none;

        }
    }
}