footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4% 8%;
    width: 100%;

    @media(max-width: 800px) {
        grid-template-columns: repeat(3, 1fr);

        .column {
            justify-self: center;
            padding: 0 10%;
        }
    }

    @media(min-width: 801px) {
        grid-gap: 8%;
    }


    .column>h3 {
        font-size: 2rem;
        font-family: @company-font;
        font-weight: bold;
        line-height: 141%;
        padding-bottom: 5%;

        @media(max-width: 800px) {
            font-size: 1.6rem;
            line-height: 141%;
        }
    }

    li {
        list-style: none;

        a {
            text-decoration: none;
            list-style: none;
            font-size: 1.6rem;
            font-family: @company-font;
            line-height: 220%;
            color: rgba(43, 41, 45, 0.6);

            @media(max-width: 800px) {
                font-size: 1.2rem;
                line-height: 220%;
            }
        }
    }
}

.social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid rgba(43, 41, 45, 0.123);
    padding: 2% 0;

    .bottom-left {
        margin: 0 6%;

        ul {
            .flex(flex-start, center);
        }

        li {
            list-style: none;
            padding: 0 5%;

            a {
                text-decoration: none;
                color: rgba(43, 41, 45, 0.6);
                font-family: @company-font;
                font-size: 1.4rem;
                line-height: 22px;

                @media(max-width: 800px) {
                    font-size: 1.4rem;
                    line-height: 2.2rem;
                }
            }
        }
    }

    .social-icons {
        .flex(flex-end, center);
        margin: 0 20%;

        a {
            text-decoration: none;
            margin: 0 5%;
            font-size: 2rem;
            color: rgba(43, 41, 45, 0.6);

            @media(max-width: 800px) {
                font-size: 1.4rem;
            }

        }

    }
}