.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}


// SEARCH BUTTON FORMATTING
.search() {

    input {
        border-radius: 4px 0px 0px 4px;
        border: 1px solid #D8E7ED;
        margin-left: 3%;
        height: 4rem;
        width: 19rem;
    }

    h3 {
        .flex(center, center);
        background-color: #F46032;
        color: white;
        border-radius: 0 8px 8px 0;
        height: 4rem;
        width: 17rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-family: @company-font;
    }
}